{
  "name": "estent-real-estate-demo-page",
  "version": "1.0.0",
  "description": "A real estate demo page what brand name is Estent. In progress.",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SinemSungur/estent-real-estate-demo-page.git"
  },
  "keywords": [],
  "author": "Sinem Sungur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SinemSungur/estent-real-estate-demo-page/issues"
  },
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
